<!DOCTYPE html>
<html>
<head>
    <title>Sroub Consulting Group</title>
    <link rel = "stylesheet" type="text/css" href ="sassContact.css">
    <link rel = "icon" href = "Tree.png">
    <script type="text/javascript" src="menuButton.js"></script>
</head>

<body>
<div class = "scrollDiv">
    <nav id ="both">   
    <div class ="container">
        <ul  class = "left">
            <li class = "list"><a class="logo" href = "index.html"><img src = "Tree.png" id = "tree"/></a></li>
            <li class = "list"><a class = "sroub" href = "index.html">Sroub Consulting Group</a></li>
            <li class = "list"><a></a></li>
        </ul>
        <a style="font-size:30px;" class="menu-icon" id="menuID" onclick = "myFunction()">&#9776;</a>
        <ul class = "right" id = "rightID">
            <li class = "list"><a class = "r"  href = "projects.html">What We Do</a></li>
            <li class = "list"><a class = "r" href = "aboutus.html">Who We Are</a></li>
            <li class = "list"><a class = "r" id ="selected" href = "contact.html">Contact Us</a></li>
        </ul>
    </div>  
    </nav>

<div class = "hideContainer" id = "hideContainerID">
    <ul class = "links" id = "linksID">
            <li class = "hl"><a class = "l" href = "projects.html">What We Do</a></li>
            <li class = "hl"><a class = "l" href = "aboutus.html">Who We Are</a></li>
            <li class = "hl"><a class = "l" id ="dropSelected" href = "contact.html">Contact Us</a></li>
    </ul>
</div>
    <div class = "picProjects">
        <div class="finishLine2">
            <div class ="container2Margin">
   <div class ="containerMargin">

   </div>

<div class = "containerText">
   
       
    <p class="contacttitle">
    CONTACT US
    </p>
    <p class = "contactstuff">
           For questions, projects, partnerships, or even just to say hi, drop us a line!
    </p>
    <br/>
    <br/>
    <a href = "mailto:bsroub@gmail.com" target="_top" class = "contact">bsroub@gmail.com</a>
    
    <br/>
    <br/>
            
            <p class = "contact">call or text: 440.591.1738</p>
            
            <br/>
            <br/>
  

</div>



</div>
</div>
</div>
</div>
</body>

</html>